<!Document html>
<html>
	<head>
		<script type="text/javascript" src="scripts/jquery.js"></script>
		<script type="text/javascript" src="scripts/CommunicationManager.js"></script>
		<script type="text/javascript" src="scripts/LoginManager.js"></script>
		<script type="text/javascript" src="scripts/JSONObjectConverter.js"></script>
        <script type="text/javascript" src="scripts/GUIManager.js"></script>
		<script type="text/javascript" src="scripts/json.js"></script>
		<script type="text/javascript" src="scripts/jsonvalidator.js"></script>
		<script type="text/javascript" src="scripts/Main.js"></script>
		<!--<link type="text/css" rel="style/style.css">-->
        <link rel="stylesheet" type="text/css" href="styles/style.css" />
	</head>
	<body>
    	<div id="loginpanel" class="login">
        	<label for="nickbox">Enter your nickname</label>
            <input id="nickbox" type="text">
            <input id="nickbutton" type="button" value="Try">
        </div>
		<div id="title">
			<p>Hello, user</p>
		</div>
		<div id="contactpanel">
        	<input type="button" id="addcontactbutton" value="Add">
            <input type="button" id="creategroup" value="Create Group">
			<list id="contactlist">
				<li id="Friend1">Friend1</li>
			<list>
		</div>
		<div id="chatpanel">
			<TEXTAREA id="textarea" rows="4" cols="50"></TEXTAREA>
			<input id="sendbutton" type="button" value="Send">
		</div>
		<div id="logpanel">
			<input id ="logbutton" type="button" value="Show Log">
			<div id="log">
			</div>
		</div>
	</body>
</html>